#site-container { 
    height: 100vh;
    display: grid; 
    grid-template-columns: 60px 200px 1fr;
    grid-template-rows: 30px auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    header { grid-area: 1 / 1 / 2 / 4; } 
    #external-nav { grid-area: 2 / 1 / 5 / 2; } 
    #main-nav { grid-area: 2 / 2 / 5 / 3; } 
    #subheader { grid-area: 2 / 3 / 3 / 4; } 
    .content { grid-area: 3 / 3 / 4 / 4; }
    #terminal { grid-area: 4 / 3 / 5 / 4; }
}

@media (orientation: portrait) {
    #site-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .content { grid-area: 1; }

        header,
        #external-nav,
        #subheader,
        #terminal,
        #main-nav {
            display: none;
        }
    }
}